[sauron]
namespace = testing
interval = 60

[DiskMetric]
name = root
path = /
keys = percent,inodes

[MySQLMetric]
name = mysql
host = localhost
user = root
passwd = yourmom676

[SphinxMetric]
name = sphinx

