[sauron]
namespace = sauron
interval = 60
logfile  = sauron.log

[DiskMetric:root]
path = /
keys = percent,inodes

[MySQLMetric:mysql]
host = localhost
user = root
passwd = yourmom676

[PingMetric:google]
url = http://google.com

[ProcMetric:python]
name = python

[SphinxMetric:sphinx]

[ShellMetric:users]
cmd = who | wc -l
units = Count

[SystemMetric:localhost]
